# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://quiosconext_r8lr_user:nTMBFRCqhvmY2uKwoTCHOqzsh6BBm7pR@dpg-cpb97rmn7f5s73f7or50-a.oregon-postgres.render.com/quiosconext_r8lr"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dejfghad3
NEXT_PUBLIC_CLOUDINARY_API_KEY=894941483696958
CLOUDINARY_API_SECRET=9GRqf7wHuSIiAQNj5r-Dp4MJy0o